body {
    font-family: sans-serif;
    text-align: center;
}

/*--------------------------EJERCICIO COMPLETO AREAS----------------------------*/

#website-areas * {
    margin: 0px;
    padding: 0px;
}

#website-areas {

    display: grid;
    grid-template-columns: repeat(5, 1fr);
    grid-template-rows: 150px 70px 1fr 70px;

    grid-template-areas: 
        "cabecera cabecera cabecera cabecera cabecera"
        "lateral menu menu menu menu"
        "lateral contenido contenido contenido contenido"
        "pie pie pie pie pie";

    width: 75%;
    height: 1000px;
    margin: 0px auto;
    border: 2px solid #ccc;
}

#website-areas #cabecera {
    
    grid-area: cabecera;

    /*Centar contenido*/
    display: flex;
    justify-content: center;
    align-items: center;

    
    background: blue;
    color: white;
}

#website-areas #menu {

    grid-area: menu;
    
    background: lightblue;
    color: blue;

    /*Centrar elementos en altura*/
    line-height: 70px;
}

#website-areas #menu ul {
    display: grid;
    grid-template-columns: repeat(9, 1fr);
    list-style: none;

    
}

#website-areas #contenido {

    grid-area: contenido;
   
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-gap: 25px;
    padding: 25px;

    background: #eee;
   
}

#website-areas #contenido article {
    
    background: #ccc;
    border: 1px solid #555;
}

#website-areas #lateral {

    grid-area: lateral;
   
    background: orange;
    color: white;
}

#website-areas #footer {

    grid-area: pie;
    
    background: black;
    color: white;
}

/*--------------------------EJERCICIO COMPLETO---------------------------------*/

#website * {
    margin: 0px;
    padding: 0px;
}

#website {

    display: grid;
    grid-template-columns: repeat(5, 1fr);
    grid-template-rows: 150px 70px 1fr 70px;


    width: 75%;
    height: 1000px;
    margin: 0px auto;
    border: 2px solid #ccc;
}

#website #cabecera {

    /*Centar contenido*/
    display: flex;
    justify-content: center;
    align-items: center;

    grid-column: 1 / 6;
    background: blue;
    color: white;
}

#website #menu {
    grid-column: 1 / 6;
    background: lightblue;
    color: blue;

    /*Centrar Menu en altura*/
    line-height: 70px;
}

#website #menu ul {
    display: grid;
    grid-template-columns: repeat(9, 1fr);
    list-style: none;
    
}



#website #contenido {
    grid-column: 1 / 5;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-gap: 25px;
    padding: 25px;

    background: #eee;
   
}

#website #contenido article {
    
    background: #ccc;
    border: 1px solid #555;
}

#website #lateral {
    grid-column: 5 / 6;
    background: orange;
    color: white;
}

#website #footer {
    grid-column: 1 / 6;
    background: black;
    color: white;
}




/*------------------------------EJEMPLOS----------------------------------------*/
.layout {
    width: 80%;
    height: 500px;
    margin: 0px auto;    

    /*Definir el Grid en Layout*/
    display: grid;

    /*Definir Cantidad de Columnas y su ancho*/
    grid-template-columns: repeat(3, 1fr);

    /*Definir Cantidad de Filas y su ancho*/
    grid-template-rows: repeat(2, 1fr) 3fr repeat(2, 1fr);  

    /*Espacio entre elementos Grid*/
    grid-gap: 10px; 

    border: 3px solid orangered;
    padding: 10px;
}

.layout .caja {
    font-size: 20px;
    font-weight: bold;
    color: white;
    padding: 20px;
    border: 4px solid #222;
  
    background: gray;
}

.layout .red {
    grid-column-start: 1;
    grid-column-end: 4;
    background: red;
}

.layout .green {
    grid-row-start: 2;
    grid-row-end: 6;
    background: green;
}

.layout .blue {
    grid-column: 2 / 3;
    grid-row: 3 / 5;
    background: blue;
}

.layout .pink {
    grid-column: 2 / 4;
    background: palevioletred;
}

.layout .orange {
    grid-row: 3 / 5;
    background: orange;
}

.layout .lightblue {
    /*grid-column-start: 1;
    grid-column-end: 3;*/

    grid-column: 2 / 4;
    background: lightblue;
}